client_max_body_size 0;
fastcgi_read_timeout 3600s;
proxy_read_timeout 3600s;

server {
    client_max_body_size 0;
    fastcgi_read_timeout 3600s;
    proxy_read_timeout 3600s;
    listen 80 default;
    access_log /var/log/nginx/application.access.log;
    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        client_max_body_size 0;
        fastcgi_pass skunexus_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600s;
        proxy_read_timeout 3600s;
        include fastcgi_params;
    }
}
