max_execution_time = 999
max_input_time = 120
track_errors = Off
html_errors = Off
error_log = /var/log/apache2/php-error.log
upload_max_filesize = 4M
default_socket_timeout = 120
date.timezone="Europe/Warsaw"

xdebug.idekey = ${XDEBUG_DEFAULT_KEY}

; minimal xdebug configuration for remote debugging using xdebug 3
zend_extension=xdebug.so

;https://xdebug.org/docs/all_settings#mode
xdebug.mode = ${XDEBUG_MODE}
;xdebug.mode = debug,develop

xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}
xdebug.trigger_value = ${XDEBUG_TRIGGER_VALUE}

;https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color = 1

xdebug.discover_client_host = 0
xdebug.client_host = ${XDEBUG_CLIENT_HOST}

xdebug.log = ${XDEBUG_LOG}
;xdebug.log_level = 7