xdebug.idekey = ${XDEBUG_DEFAULT_KEY}

;https://xdebug.org/docs/all_settings#mode
xdebug.mode = ${XDEBUG_MODE}
;xdebug.mode = debug,develop

xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}
xdebug.trigger_value = ${XDEBUG_TRIGGER_VALUE}

;https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color = 1

xdebug.discover_client_host = 0
xdebug.client_host = ${XDEBUG_CLIENT_HOST}

xdebug.log = ${XDEBUG_LOG}
;xdebug.log_level = 7

xdebug.max_nesting_level=512
